# Generated by Django 4.0 on 2021-12-20 06:15

import common.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_dttm', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('name', models.CharField(db_index=True, max_length=32, verbose_name='Name')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='created_%(class)ss', related_query_name='%(app_label)s_%(class)ss', to='auth.user', verbose_name='Created By')),
            ],
            options={
                'verbose_name': 'department',
                'verbose_name_plural': 'departments',
                'db_table': 'departments',
            },
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_dttm', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('name', models.CharField(db_index=True, max_length=32, verbose_name='Name')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='created_%(class)ss', related_query_name='%(app_label)s_%(class)ss', to='auth.user', verbose_name='Created By')),
            ],
            options={
                'verbose_name': 'position',
                'verbose_name_plural': 'positions',
                'db_table': 'positions',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_dttm', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('first_name', models.CharField(max_length=32, verbose_name='First Name')),
                ('middle_name', models.CharField(blank=True, max_length=32, null=True, verbose_name='Middle Name')),
                ('last_name', models.CharField(db_index=True, max_length=32, verbose_name='Last Name')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='DOB')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='Photo')),
                ('salary', common.models.AmountField(decimal_places=2, max_digits=10, verbose_name='Salary')),
                ('created_by', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, related_name='created_%(class)ss', related_query_name='%(app_label)s_%(class)ss', to='auth.user', verbose_name='Created By')),
                ('department', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='employees', to='staff.department', verbose_name='Department')),
                ('position', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='employees', to='staff.position', verbose_name='Position')),
            ],
            options={
                'verbose_name': 'employee',
                'verbose_name_plural': 'employees',
                'db_table': 'employees',
                'ordering': ['last_name', 'first_name'],
            },
        ),
        migrations.AddField(
            model_name='department',
            name='manager',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='my_department', to='staff.employee', verbose_name='Head of department'),
        ),
    ]
